<resources>
    <string name="app_name">foosball</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Main Screen</string>
    <string name="second_fragment_label">Add Users</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
</resources>
